
seed-node=178.128.198.76:54283
seed-node=178.128.198.79:54283
EMISSION_SPEED_FACTOR=24
DIFFICULTY_TARGET=10
CRYPTONOTE_DISPLAY_DECIMAL_POINT=10
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=120
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=387
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=8640
DIFFICULTY_WINDOW_V2=8640
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=54283
rpc-bind-port=41596
BYTECOIN_NETWORK=bbff3258-a5da-2eeb-de6c-e3982b0aa433
CRYPTONOTE_NAME=nekonata
GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffff1f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121013047d1f8d7e5cf24dd8de7e11a3f1cacc006162fe3e7c03c79212b41562f49ec
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
