description "Nekonata Daemon"

start on runlevel [23]
stop on shutdown

exec /root/nekonata/forknoted --no-console --config-file /root/nekonata/configs/nekonata.conf

post-stop exec sleep 30

respawn
respawn limit 5 30

